*{
  box-sizing: border-box;
}
*{
  font-family: verdana;
}
/* grid starter her */

.top { grid-area: header; }
.mid { grid-area: main; }
.bottom { grid-area: footer; }

.gridholder {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 100%;
  grid-template-rows: auto;
  height: auto;
  gap: 1px;
  background: black;
  padding: 20px;
}

.gridholder > * {
  background-color: black;
  color: white;
}
/* grid slutter her */



body{
  font-family: sans-serif;
  margin: 0;
  background-color: black;
}

/*Top section begynder her*/
.top{
  min-height: 62px;
}

a{
  color: white;
  letter-spacing: 2px;
  text-decoration: none;
  background: black;
  padding: 20px 5px;
  display: inline-block;
  width: 50%;
  text-align: center;
}

a:hover{
  color: #FCD200;
  font-size: 18px;
}

.navigation ul{
list-style: none;
margin: 0;
padding: 0;
display: flex;
flex-wrap: nowrap;
width: 50%;
float: left;
}

.navigation li{
  flex-basis: 100%;
}

.logo{
  width: 50%;
  float: left;
  background-color: black;
  color: #FCD200;
  padding: 20px 50px;
}

/*mid section begydner her*/

.front-mid{
  height: auto;
  padding-bottom: 50px;
}
.front-text h1{
margin-bottom: 30px;
margin-top: 150px;
width: 100%;
}
.front-text{
  width: 40%;
  float: left;
  padding-left: 10%;
  margin-top: 20px;
}
.aboutknap{
  border-radius: 20px;
  max-height: 50px;
  max-width: 250px;
  color: black;
  background-color: #FCD200;
  padding: 20px 40px;
  margin-top: 100px;
  font-weight: bolder;
}

.front-pic{
  width: 55%;
  float: left;
  margin-left: 50px;
}

.front-pic img {
  width: 100%;
  height: auto;
  max-width: 700px;
  margin-left: 100px;
}



/*footer begynder her*/
.bottom{

}

.social{
  display: flex;
  flex-wrap: nowrap;
  float: right;
  padding: 20px 0px;
  border-right: solid;
  border-bottom: solid;
  border-color: #FCD200;
  border-width: 5px;
  height: 100px;
  width: 400px;
}

.social a{
  padding: 20px 40px;
  margin-top: 10px;
}


/* Galleri starter her*/
.gal-mid{

}
.gal-box{
  background-color: white;
  padding: 70px 0px;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  height: auto;
}
.gal-mid h1{
  font-size: 50px;
  margin-left: 10%;
}

.gal-box ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.gal-box li{
  width: 300px;
  height: 400px;
  margin: auto;
  border: solid;
  border-color: #FCD200;
  border-width: 20px;
  background-color: black;
  margin-top: 40px;
}

.gal-box img{
  height: 100%;
  width: 100%;
  max-height: 500px;
  max-width: 300px;
  margin: 0;
  padding: 0;
  padding-right: 5px;
}
.gal-box1{
  margin-bottom: 50px;
}
.visitkort img{
  background-color: white;
}

/*about starter her*/
.abo-mid{
}
.abo-tekst{
  max-width: 1000px;
  margin-left: 10%;
}
.kompentencer{
margin: auto;
max-width: 1100px;
}
.kompentencer h2{
text-align: center;
margin: 50px;
margin-top: 250px;
}
.adobe-icon{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
  max-width: 100%;
}
.adobe-icon img{
  max-width: 75px;
  max-height: 75px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}





/*kontakt php & tekst*/

.con-mid{
}
.con-holder{
  width: auto;
  height: auto;
}
.con-mid h1{
  font-size: 40px;
}
.form-holder{
  width: 100%;
  max-width: 500px;
  margin-right: 100px;
}
.info{
  font-size: 24px;
  width: 100%;
  list-style: none;
}



input[type=text], select, textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 10px;
  resize: vertical;
}

input[type=submit] {
  background-color: #FCD200;
  color: black;
  padding: 12px 40px;
  border: none;
  border-radius: 20px;
}

input[type=submit]:hover {
  opacity: 75%;
}





/* mobil version begynder her */

@media screen and (max-width: 600px) {
  .navigation ul{
  flex-wrap: wrap;
  width: 100%;
  min-height: 200px;
    }
.navigation li{
display: flex;
justify-content: center;
}
.logo{
display: none;
}


  }
